NODE_ENV = development
PORT = 3000
MONGODB_URL = mongodb+srv://HelpAdmin:ohWE3eXqRdnf7fNH@cluster0.akny9w9.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = dR2t8zPsLZXq9DmfZujQnJYQWmKgUxh4dR2t8zPsLZXq9DmfZujQnJYQWmKgUxh4dR2t8zPsLZXq9DmfZujQnJYQWmKgUxh4dR2t8zPsLZXq9DmfZujQnJYQWmKgUxh4
JWT_ACCESS_EXPIRATION_MINUTES = 3000
JWT_REFRESH_EXPIRATION_DAYS = 3000
JWT_RESET_PASSWORD_EXPIRATION_MINUTES = 10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES = 10